Hayden Lauritzen

#1

       title        | numco 
--------------------+-------
 Captive            |     2
 Tamed By The Beast |     2
 The Bone Season    |     2
 The Hunter's Mate  |     2
(4 rows)


#2

       Genre       | Num Titles 
-------------------+------------
 Biography         |        144
 Classic Adventure |        149
 Computer Science  |        139
 Detective         |        156
 Dystopian Fantasy |        154
 Military History  |        137
 Romance           |        171
 Romantic Fantasy  |        127
 Science Fiction   |        165
 Thriller          |        153
(10 rows)

       Genre       | Num Titles 
-------------------+------------
 Biography         |        273
 Classic Adventure |        294
 Computer Science  |        312
 Detective         |        313
 Dystopian Fantasy |        286
 Military History  |        271
 Romance           |        329
 Romantic Fantasy  |        270
 Science Fiction   |        324
 Thriller          |        314
(10 rows)

 Avg Author Book 
-----------------
          1.0065
(1 row)

 State | State Average 
-------+---------------
 ID    |         10.67
 OR    |          9.00
 WA    |         10.64
(3 rows)

 firstname | lastname |   number   | ciduedate  
-----------+----------+------------+------------
 fname15   | lname15  | 2066003848 | 2022-01-27
 fname15   | lname15  | 2063154413 | 2022-01-27
 Frances   | Smith    | 2065088817 | 2022-01-27
 fname43   | lname43  | 2068376809 | 2022-01-27
 fname43   | lname43  | 2062524547 | 2022-01-27
 fname43   | lname43  | 2062524547 | 2022-01-27
 fname43   | lname43  | 2068376809 | 2022-01-27
 fname28   | lname28  | 2066057253 | 2022-01-28
 fname7    | lname7   | 2064476692 | 2022-01-29
 fname7    | lname7   | 2064000434 | 2022-01-29
 fname48   | lname48  | 2065340579 | 2022-01-29
 fname37   | lname37  | 2066353906 | 2022-01-30
 fname38   | lname38  | 2069726350 | 2022-01-30
 fname40   | lname40  | 2069034448 | 2022-01-30
 fname48   | lname48  | 2065340579 | 2022-01-30
 Frances   | Smith    | 2065088817 | 2022-01-31
 fname45   | lname45  | 2066075461 | 2022-01-31
 fname33   | lname33  | 2066171281 | 2022-02-01
(18 rows)

       name        | numbooks 
-------------------+----------
 Dystopian Fantasy |        1
 Detective         |        2
 Computer Science  |        1
(3 rows)

         Avg %          
------------------------
 2.00481154771451483600
(1 row)

