--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5
-- Dumped by pg_dump version 14.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: attendees; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.attendees (
    meetingid integer NOT NULL,
    employeeid integer NOT NULL
);


ALTER TABLE public.attendees OWNER TO postgres;

--
-- Name: department; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.department (
    id integer NOT NULL,
    name character varying(20)
);


ALTER TABLE public.department OWNER TO postgres;

--
-- Name: employee; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.employee (
    id integer NOT NULL,
    employeenum character varying(10) NOT NULL,
    name character varying(40) NOT NULL,
    phone character varying(14),
    homephone character varying(14),
    departmentid integer NOT NULL
);


ALTER TABLE public.employee OWNER TO postgres;

--
-- Name: meeting; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.meeting (
    id integer NOT NULL,
    roomid integer NOT NULL,
    starttime timestamp without time zone NOT NULL,
    duration interval minute NOT NULL,
    purpose character varying(30) NOT NULL,
    creator integer NOT NULL
);


ALTER TABLE public.meeting OWNER TO postgres;

--
-- Name: room; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.room (
    id integer NOT NULL,
    building character varying(10) NOT NULL,
    roomnum character varying(5) NOT NULL,
    capacity integer NOT NULL
);


ALTER TABLE public.room OWNER TO postgres;

--
-- Data for Name: attendees; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.attendees (meetingid, employeeid) FROM stdin;
101	10
101	11
101	12
101	13
101	14
101	15
102	10
102	11
102	12
102	13
102	14
102	15
103	10
103	11
103	12
103	13
103	14
103	15
104	10
104	11
104	12
104	13
104	14
104	15
105	1
105	2
105	3
105	4
105	5
105	6
106	1
106	2
106	3
106	4
106	5
106	6
107	8
107	9
107	10
108	13
108	14
108	15
108	9
109	10
109	11
109	12
109	13
109	14
109	15
110	1
110	2
110	3
110	4
110	5
110	6
110	8
110	9
110	10
110	11
110	12
110	13
110	14
111	1
111	2
111	3
111	4
111	5
111	6
\.


--
-- Data for Name: department; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.department (id, name) FROM stdin;
1	Software Dev
2	Software Test
3	Marketing
4	Administration
5	Sales
\.


--
-- Data for Name: employee; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.employee (id, employeenum, name, phone, homephone, departmentid) FROM stdin;
1	S000000001	Sarah	4592	331	1
2	J000000001	John	8314	332	2
3	W000000001	Winston	7248	333	3
4	M000000001	Max	3261	334	4
5	E000000001	Dan	4501	335	5
6	A000000001	Ariel	134	336	1
8	S000000002	Sarah	7227	337	2
9	M000000002	Mark	7228	338	3
10	D000000001	Dave	7229	338	4
11	J000000002	Jack	7230	342	5
12	J000000003	James	7231	343	1
13	M000000003	Martha	7232	344	2
14	A000000002	Alice	7233	341	3
15	A000000003	Albert	7234	341	4
\.


--
-- Data for Name: meeting; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.meeting (id, roomid, starttime, duration, purpose, creator) FROM stdin;
101	201	2018-03-04 09:30:00	00:45:00	Staff	14
102	201	2018-03-11 09:30:00	00:45:00	Staff	14
103	201	2018-03-18 09:30:00	00:45:00	Staff	14
104	201	2018-03-25 09:30:00	00:45:00	Staff	14
105	203	2018-03-04 09:30:00	00:45:00	Staff	3
106	203	2018-03-18 09:30:00	00:45:00	Staff	3
107	204	2018-03-17 11:00:00	01:30:00	Sales	3
108	207	2018-03-09 09:30:00	01:00:00	DB Issues	6
109	207	2018-03-15 09:30:00	01:00:00	Post Mortem	5
110	208	2018-03-07 11:30:00	01:30:00	HR Presentation	11
111	202	2018-03-07 09:30:00	01:00:00	Team Build	14
\.


--
-- Data for Name: room; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.room (id, building, roomnum, capacity) FROM stdin;
201	A	101	10
202	A	102	30
203	A	103	20
204	A	104	5
205	B	101	20
206	B	102	20
207	B	201	20
208	B	202	30
209	B	104	2
\.


--
-- Name: attendees attendees_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.attendees
    ADD CONSTRAINT attendees_pkey PRIMARY KEY (meetingid, employeeid);


--
-- Name: department department_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.department
    ADD CONSTRAINT department_pkey PRIMARY KEY (id);


--
-- Name: employee employee_employeenum_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee
    ADD CONSTRAINT employee_employeenum_key UNIQUE (employeenum);


--
-- Name: employee employee_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee
    ADD CONSTRAINT employee_pkey PRIMARY KEY (id);


--
-- Name: meeting meeting_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.meeting
    ADD CONSTRAINT meeting_pkey PRIMARY KEY (id);


--
-- Name: room room_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.room
    ADD CONSTRAINT room_pkey PRIMARY KEY (id);


--
-- Name: attendees attendees_employeeid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.attendees
    ADD CONSTRAINT attendees_employeeid_fkey FOREIGN KEY (employeeid) REFERENCES public.employee(id);


--
-- Name: attendees attendees_meetingid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.attendees
    ADD CONSTRAINT attendees_meetingid_fkey FOREIGN KEY (meetingid) REFERENCES public.meeting(id);


--
-- Name: employee employee_departmentid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee
    ADD CONSTRAINT employee_departmentid_fkey FOREIGN KEY (departmentid) REFERENCES public.department(id);


--
-- Name: meeting meeting_creator_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.meeting
    ADD CONSTRAINT meeting_creator_fkey FOREIGN KEY (creator) REFERENCES public.employee(id);


--
-- Name: meeting meeting_roomid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.meeting
    ADD CONSTRAINT meeting_roomid_fkey FOREIGN KEY (roomid) REFERENCES public.room(id);


--
-- PostgreSQL database dump complete
--

